{
    "name": "react-inertia-laravel-starter",
    "private": true,
    "description": "Monolith root — backend in backend/, frontend in frontend/",
    "scripts": {
        "dev": "composer run dev --working-dir=backend",
        "build": "pnpm --dir frontend run build",
        "lint": "pnpm --dir frontend run lint",
        "lint:fix": "pnpm --dir frontend run lint:fix",
        "format": "pnpm --dir frontend run format",
        "format:check": "pnpm --dir frontend run format:check",
        "typecheck": "pnpm --dir frontend run typecheck"
    }
}
